{
  "name": "@rad/vite",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./app.config": {
      "import": "./dist/app.config.mjs",
      "types": "./dist/app.config.d.ts"
    },
    "./test.config": {
      "import": "./dist/test.config.mjs",
      "types": "./dist/test.config.d.ts"
    }
  },
  "files": [],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "types": "tsc -p tsconfig.typecheck.json",
    "test": "echo '⚠️⚠️⚠️no test vitest --watch=false'",
    "dev": "tsx src/index.ts",
    "knip": "knip"
  },
  "dependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "jsdom": "^27.4.0",
    "urlpattern-polyfill": "^10.1.0",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.18",
    "vitest-canvas-mock": "^1.1.3"
  },
  "devDependencies": {
    "@adddog/build-configs": "^0.0.5",
    "@rad/config": "workspace:*",
    "eslint": "^9.39.2",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1"
  },
  "engines": ">= 22"
}
