{
    "compilerOptions": {
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "verbatimModuleSyntax": true,
        "skipDefaultLibCheck": true,
        "exactOptionalPropertyTypes": false,
        "noUncheckedIndexedAccess": true,
        "noErrorTruncation": true,
        "traceResolution": false,
        "noPropertyAccessFromIndexSignature": false,
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable",
            "WebWorker",
            "esnext.asynciterable"
        ],
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": false,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "erasableSyntaxOnly": true,
        "types": [
            "vite/client",
            "vitest/globals"
        ],
        "declaration": true,
        "declarationDir": "dist/types",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "dist",
        "build",
        "node_modules",
        "output"
    ],
    "watchOptions": {
        "excludeDirectories": [
            "**/node_modules",
            "build",
            "dist"
        ],
        "fallbackPolling": "dynamicPriority",
        "synchronousWatchDirectory": true,
        "watchDirectory": "UseFsEvents",
        "watchFile": "UseFsEventsOnParentDirectory"
    }
}